package org.example;

//Домашнее задание на закрепление :
//
//        1)Создайте три класса: Человек, Кот, Робот, которые не наследуются
//        от одного класса но есть общий класс родитель. Эти классы должны уметь
//        бегать и прыгать, все также с выводом информации о действии в консоль.

//        2) Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
//        должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
//        печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
//        (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.

//        3) Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
//        этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
//        списку он препятствий не идет.




public class Main {
    public static void main(String[] args) {

        Creature[] creatures = {
                new Cat("Барсик ", 50, 1),
                new Human("Вася ", 200, 2),
                new Robot("<Mimiron> ", 999, 999)
        };

        Obstacle[] obstacles = {
                new Road(50),
                new Wall(1),
                new Road(200),
                new Wall(10),
                new Road(100),
                new Wall(2)
        };

        for (Creature creature : creatures) {
            boolean passedAll = true;
            for (Obstacle obstacle : obstacles) {
                if (!obstacle.pass(creature)) {
                    passedAll = false;
                    break;
                }
            }

            if (passedAll) {
                System.out.println(creature.getName() + "прошел");
            } else {
                System.out.println(creature.getName() + "НЕ прошел");
            }
        }
    }
}
